<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemJava"
        android:title="Java" />
    <item
        android:id="@+id/itemKotlin"
        android:title="Kotlin" />
    <item
        android:id="@+id/itemSwift"
        android:title="Swift" />
</menu>